<!DOCTYPE html>
<html>
    <head>
        <title>pyechart assets for django and Flask developers</title>
		<!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
		    background-image: url('wallpaper.jpg');
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
		.big {
		    font-size: 68px;
		    color:white;
		}
		.medium{
    		font-size: 32px;
	    	color:white;
		}
		.inner-block{
		    background: rgb(54, 54, 54); /* The Fallback */
            background: rgba(54, 54, 54, 0.5); 
		}
		a {
		    color: white;
		    font-size: 26px;
		}
        </style>
    </head>
    <body>
		<a href="https://github.com/assets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
      <div class="my-block">
		<div class="inner-block">
		  <span class="big">https://pyecharts.github.io/assets/js</span><p>
			<a class="github-button" href="https://github.com/pyecharts/assets/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork pyecharts/assets on GitHub">Fork</a>
			<a class="github-button" href="https://github.com/pyecharts/assets" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star pyecharts/assets on GitHub">Star</a><p>
			<span class="medium">Create in me a pure heart, and renew a tranquil conscience within me.</span>
		</div>
      </div>
    </body>
</html>
